<html>
<head>
    <meta charset="utf-8">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        function get(form_id) {
            var form = $('#'+form_id);
            var msg = form.serialize();
            console.log(msg);
            $.ajax({
                type: 'POST',
                url: '/getData',
                DataType: 'jsonp',
                data: msg,
                success: function(data) {
                    console.log(data);
                    createTable(data);
                },
                error:  function(error){
                    console.log(error);
                    alert(error.responseJSON.errors);
                }
            });
        }

        function createTable(data) {
            $('#table').empty();
            var content = "<table border = '1'>";
            content += '<tr>';
            for(i=0; i < data['head'].length; i++){
                content += '<td><font size="1" color="black" face="Arial" align="center">' + data['head'][i][0] + '</font></td>';
            }
            content += '</tr>';

            for(i=0; i < data['body'].length; i++){
                content += '<tr>';
                for (k = 0; k < data['body'][i].length; k++) {
                    content += '<td><font size="1" color="black" face="Times New Roman">' + data['body'][i][k] + '</font></td>';
                }
                content += '</tr>';
            }

            content += "</table>";

            $('#table').append(content);
        }
    </script>
    <title>"test"</title>
</head>
<body>
<form id = "getData">
    <input type = "text" placeholder="page" name = "page" value = "">
    <input type = "text" placeholder="limit" name = "limit" value = "">
    <input type = "button" name = "getDATA" onclick = get("getData") value = "Получить данные">
</form>
<div id="table">
</div>
</body>
</html>